<div class="container">

  <div class="row">
    <div class="column">
      <h1>{{.Title}}</h1>
      <blockquote class="blockquote">
        <p>{{.Description}}</p>
      </blockquote>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-sm-12 mb-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="/22/22" class="list-group-item list-group-item-action">{{.Host}}/22/22</a>
        </li>
        <li class="nav-item">
          <a href="/320/240" class="list-group-item list-group-item-action">{{.Host}}/320/240</a>
        </li>
        <li class="nav-item">
          <a href="/480/360" class="list-group-item list-group-item-action">{{.Host}}/480/360</a>
        </li>
        <li class="nav-item">
          <a href="/1280/720" class="list-group-item list-group-item-action">{{.Host}}/1280/720</a>
        </li>
      </ul>
    </div>

    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/640/480" class="img-thumbnail" />
    </div>
    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/641/480" class="img-thumbnail" />
    </div>
    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/642/481" class="img-thumbnail" />
    </div>
    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/641/482" class="img-thumbnail" />
    </div>
    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/642/482" class="img-thumbnail" />
    </div>
    <div class="col-md-3 col-sm-6 mb-3 text-center">
      <img src="/643/482" class="img-thumbnail" />
    </div>
    <div class="col-md-6 col-sm-12 mb-3 text-center">
      <img src="/1280/480" class="img-thumbnail" />
    </div>
    <div class="col-md-6 col-sm-12 mb-3 text-center">
      <img src="/1280/481" class="img-thumbnail" />
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="/2560/480" class="img-fluid img-thumbnail" />
    </div>
  </div>
</div>