<div class="container">

  <div class="row">
    <div class="col-8">
      <h1>{{.Title}}</h1>
      <p>{{.Description}}</p>
      <ul>
        <li><a href="/22/22">{{.BaseURL}}/22/22</a></li>
        <li><a href="/320/240">{{.BaseURL}}/320/240</a></li>
        <li><a href="/640/480">{{.BaseURL}}/640/480</a></li>
      </ul>
    </div>
    <div class="col-4">
      <div class="row">
        <div class="column">
          <img src="/140/100" />
          <img src="/145/100" />
        </div>

      </div>
      <div class="row">
        <div class="column">
          <img src="/290/140" />
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="/460/300" />
      <img src="/280/300" />
      <img src="/155/300" />
      <img src="/88/300" />
      <img src="/50/300" />
    </div>

  </div>

</div>